{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "magnific-popup": "^1.1.0",
    "select2": "^4.0.13",
    "underscore": "^1.10.2"
  }
}
